#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Функциональный тест действий пользователя на сайте
'''

from selenium import webdriver

browser = webdriver.Firefox()

# ------- >>>>> Сценарий пользователя сайта
# Открывая браузер и заходя на наш сайт, проверяем правильная ли у нас страница:
browser.get('http://127.0.0.1:8000')
# >>> Заголовок и шапка страницы указывают что это список дел

assert 'To-Do' in browser.title, f'Не "To-Do" странциа. Открыта {browser.title}'


# Пользователю предлагается ввести элемент списка
# Пользователь набирает в текстовом поле "Сходить в магазин за продуктами"
# Пользователь нажимает enter, страница обновляется, и теперь страница содержит:
# "1: Сходить в магазин за продуктами" в качестве элемента списка
# Текстовое поле по прежнему приглашает пользователя добавить еще один элемент.
# Пользователь вводит "Купить молоко и хлеб" и нажимает enter
# Страница обновляется, и теперь показывает оба элемента списка
# Пользователь думает, запомнит ли сайт его список и видит что сайт сгенерировал для него уникальный URL-адрес
# об этом выводится небольшой текст с обяснениями.
# Пользователь посещает этот URL и видит что он отображает правильно его список.
# Пользователь заканчивает работу с сайтом
# ------- >>>>> Конец сценария

